find . -name "adb"
./adb devices

adb remount

adb shell screencap -h
adb shell screencap -p /storage/sdcard0/screen.png
adb pull /storage/sdcard0/screen.png

adb pull  /system/usr/keylayout/mtk-kpd.kl
adb push mtk-kpd.kl  /system/usr/keylayout/

adb shell screenrecord  /sdcard/aaaaa.mp4   --time-limit   5

adb push services.jar  /system/framework/
adb push framework.jar  /system/framework/

com.appwoo.txtw.theme.deepblack

Z:\dami\svn\D6_V1_20161124\out\target\product\droi6753_65u_m0\system\framework
adb reboot recovery

adb logcat *:E

adb push PackageInstaller.apk  /system/priv-app/PackageInstaller/

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  sendevent
adb  shell getevent -c 1 -l
adb  shell getevent
adb shell "getevent -l | grep /dev/input/event0"      ////"ACCDET"
adb shell "getevent -l | grep /dev/input/event1"      ////"mtk-kpd"
adb shell "getevent -l | grep /dev/input/event2"      ////"gf-key"
adb shell "getevent -l | grep /dev/input/event4"      ////"m_alsps_input"
adb shell "getevent -l | grep /dev/input/event5"      ////"m_acc_input"
adb shell "getevent -l | grep /dev/input/event7"      ////"mtk-tpd"

adb  shell sendevent /dev/input/event1 1 114 1   ####音量减 按下
adb  shell sendevent /dev/input/event1 0 0 0     ####音量减 按下

adb  shell sendevent /dev/input/event1 1 114 0   ####音量减 抬起
adb  shell sendevent /dev/input/event1 0 0 0     ####音量减 抬起

adb  shell sendevent /dev/input/event1 1 115 1   ####音量加 按下
adb  shell sendevent /dev/input/event1 0 0 0     ####音量加 按下

adb  shell sendevent /dev/input/event1 1 115 0   ####音量加 抬起
adb  shell sendevent /dev/input/event1 0 0 0     ####音量加 抬起
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  input
adb shell input text http://218.28.221.102:8080/ziyuan/1yy3.swf
adb shell input text 00167117
adb shell input text "d4193663"

adb shell input keyevent  KEYCODE_VOLUME_DOWN
adb shell input keyevent  KEYCODE_VOLUME_UP
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  am
adb shell am start -n com.android.browser/com.android.browser.BrowserActivity
adb shell am start -n com.appwoo.txtw.theme.deepblack/com.appwoo.txtw.theme.deepblack.MainActivity
adb shell am start -n com.android.engineermode/com.android.engineermode.EngineerMode
adb shell am start -n com.softboy.swf20/com.softboy.swfall.MainActivity
adb shell am start -n com.android.launcher3/com.android.launcher3.Launcher
adb shell am start -n com.txtw.lwmiddleware/com.txtw.lwmiddleware.MainActivity
adb shell am start -n com.android.settings/com.android.settings.Settings$TetherWifiSettingsActivity
adb shell am start -n com.example.backkey/com.example.backkey.MainActivity
adb shell am start -n com.dami.setupwizard/com.dami.setupwizard.ui.SetupWizardActivity
adb shell am start -n com.android.dami/com.android.dami.FactoryTestActivity

adb shell am startservice -n com.appwoo.txtw.theme.deepblack/com.appwoo.txtw.theme.deepblack.GetTopService
adb shell am startservice -n com.appwoo.txtw.theme.deepblack/com.appwoo.txtw.theme.deepblack.BackKeyService

adb shell am start -a android.settings.APPLICATION_DEVELOPMENT_SETTINGS
adb shell am start -a com.android.settings.APPLICATION_DEVELOPMENT_SETTINGS
adb shell am start -a android.app.action.START_ENCRYPTION
adb shell am start -a android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS
adb shell am start -a android.settings.HOME_SETTINGS
adb shell am start -a android.intent.action.MANAGE_PERMISSIONS
adb shell am start -a android.intent.action.MANAGE_APP_PERMISSIONS  -e android.intent.extra.PACKAGE_NAME com.freeme.freemelite
adb shell am start -a android.intent.action.MANAGE_PERMISSION_APPS  -e android.intent.extra.PERMISSION_NAME android.permission-group.STORAGE
adb shell am start -a android.intent.action.MANAGE_PERMISSION_APPS  -e android.intent.extra.PERMISSION_NAME android.permission-group.SMS
adb shell am start -a android.settings.USER_SETTINGS

adb shell am kill  com.android.settings
adb shell am kill  com.android.packageinstaller
adb shell am kill  com.dami.setupwizard

adb shell am broadcast -a com.android.LW_EYECARE_CLOSE  --ez isClose true
adb shell am broadcast -a com.android.LW_EYECARE_CLOSE  --ez isClose false
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
adb logcat libc-netbsd:D *:S
adb logcat my_log:E *:S
adb logcat   lwtx_log_830184:V *:S
adb logcat   lwtx_log_830185:V *:S
adb logcat   lwtx_log_830186:V *:S
adb logcat   lwtx_log_830184:V sqlite:V  *:S
adb logcat   UrlFilterSocketService:V *:S
adb shell " logcat   lwtx_log_830184:V sqlite:V  *:S  | grep  LogSend "
adb logcat   System.out:V *:S
adb  shell "  logcat   lwtx_log_830186:V *:S | grep com.UCMobile | grep getId "

adb logcat PackageManager:E *:S

adb shell "logcat libc-netbsd:D *:S | grep hostname"
logcat -d libc-netbsd:D *:S | grep hostname
logcat -d -c libc-netbsd:D *:S | grep hostname
logcat -c

adb shell ime list -a -s
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  settings
settings  list system
settings  list   global
settings  list   global | grep  package
settings  get  global  package_verifier_enable
settings  put  global  package_verifier_enable  1

adb shell settings  put  global  package_verifier_enable  0
adb shell settings  put  global  verifier_verify_adb_installs  0
adb shell settings  put  global  network_share_enable  1
adb shell settings  put  secure  initialization_wizard  1
adb shell settings  get  global  network_share_enable
adb shell settings  get  global  adb_enabled
adb shell settings  get  secure  location_providers_allowed
adb shell settings  get  secure  location_mode
adb shell settings  put  global  device_provisioned  0

settings  get secure  install_non_allowed_apps
settings  put secure  install_non_allowed_apps  1
settings  get secure  install_non_market_apps
settings  put secure  install_non_market_apps  1
settings  get global  install_non_market_apps

adb shell settings
adb shell settings  get  secure  enabled_notification_listeners                   //com.android.example.notificationlistener/com.android.example.notificationlistener.Listener:com.example.ns/com.example.ns.NotificationCollectorService
adb shell settings  put  secure  enabled_notification_listeners       com.appwoo.txtw.activity/com.txtw.child.service.NotificationObserverService
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  settings

adb root  ->adb disable-verity -> adb reboot -> adb root  -> adb remount
adb root


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  kmsg log
cat /proc/kmsg
adb shell  "cat /proc/kmsg | grep Command"
adb shell  "cat /proc/kmsg | grep denied"
adb shell  "cat /proc/kmsg | grep 'report Linux keycode'"
adb shell  "cat /proc/kmsg | grep 'PMIC reset Key'"
adb shell  "cat /proc/kmsg | grep 'using PMIC'"
adb shell  "cat /proc/kmsg | grep 'accdet'"
adb shell  "cat /proc/kmsg | grep '<ALS/PS>'"

adb shell  "cat /dev/log/main"
adb shell  "cat /dev/log/events"
adb shell  "cat /dev/log/radio"
adb shell  "cat /dev/log/system"
adb shell  dmesg
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  setprop
adb shell  setprop fw.show_multiuserui 1
adb shell  setprop fw.max_users 8

wld  GP50
adb shell  setprop persist.sys.root_switch  1
adb shell  setprop persist.sys.root_system_changed 0

adb shell  getprop  | grep persist.sys
adb  shell  setprop  network_share_enable 0

adb shell  "getprop | grep  qemu"

adb shell setprop persist.sys.mtk.disable.moms  1

getprop | grep ro.mtk_mobile_management
getprop | grep persist.sys.mtk.disable.moms
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  setprop
*#82831084#

dumpsys activity | grep  mFoc

ls -Z
ps -Z | more
su  1000 -> su system -> whoami
/////////////////////////
fastboot.exe  help
fastboot.exe  continue
////////////////////////
ps | grep com.android.provision
cat /proc/1543/maps
///////////////////////////////
ps | grep systemui
adb shell wm
adb shell wm size

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  pm
adb shell pm list permissions -d -g
adb shell pm install -r "/data/local/tmp/com.appwoo.txtw.theme.deepblack"
adb shell pm uninstall com.appwoo.txtw.theme.deepblack

adb shell pm clear com.txtw.hd.launcher
adb shell pm clear com.android.settings
adb shell pm clear com.dami.setupwizard
adb shell pm clear com.google.android.inputmethod.pinyin

adb shell pm list permissions | more
adb shell pm list packages
adb shell pm enable com.dami.setupwizard/com.dami.setupwizard.ui.SetupWizardActivity
adb shell pm disable com.android.ServiceMenu
adb shell pm enable com.android.ServiceMenu
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  pm

/data/misc/wifi/wpa_supplicant.conf

adb install  -r  UCliulanqi_693.apk
adb install UCliulanqi_693.apk

adb shell find -name "appops.xml"

alias
cat /etc/mkshrc
alias ll='ls -l'

