ssh-keygen -t rsa -C "yan--qiang@sohu.com"
ssh -T git@github.com

git clone https://github.com/ancient-yan/Doc.git
git clone git@github.com:ancient-yan/Doc.git


git add .
git status

git config --global user.name "yanqiang"
git config --global user.email "yan--qiang@sohu.com"

git commit
git push

C:\Users\Administrator\.ssh\
/home/yan/.ssh/

cat ~/.ssh/id_rsa.pub 

////////////////////////////////////////////////////////////////////
Git-2.7.2-32-bit_setup.1457942412.exe
TortoiseGit-1.8.12.0-64bit.msi

Disconnected: No supported authentication methods available(server sent: publickey)
TortoiseGit -> Settings -> Network
SSH client->ssh.exe
///////////////////////////////////////////////////////////////////// GP50 NFC
git log  --oneline
git am --abort
git clean -df
git checkout . 
git am 0001-Mem-sandisk-SDADF4AP_16G.patch
git am 0001-lcm-truly-lcm-reset-lcm_id.patch
/////////////////////////////////////////////////////////////////////
