adb reboot recovery

busybox ls -l /sbin

busybox  cp /udisk/recovery   /sbin

busybox  cp /udisk/icon_menu01.png   /res/images
busybox  cp /udisk/icon_menu02.png   /res/images
busybox  cp /udisk/icon_menu03.png   /res/images
busybox  cp /udisk/icon_menu04.png   /res/images 
busybox  cp /udisk/icon_menu_focus01.png   /res/images
busybox  cp /udisk/icon_menu_focus02.png   /res/images
busybox  cp /udisk/icon_menu_focus03.png   /res/images
busybox  cp /udisk/icon_menu_focus04.png   /res/images 

busybox  ps

busybox  kill 151

busybox cat /tmp/recovery.log
busybox cat /tmp/last_install
busybox rm /tmp/recovery.log

busybox cat /sys/class/graphics/fb0/bits_per_pixel

make -j4 recoveryimage

java -jar   ../../../../out/host/linux-x86/framework/dumpkey.jar  testkey.x509.pem  oldkey.x509.pem > keys

/system/etc/security/otacerts.zip
/res/keys
chmod  +x  *

////////////////////////
\external\mksh\Android.mk

#LOCAL_SYSTEM_SHARED_LIBRARIES := libc
LOCAL_STATIC_LIBRARIES := libc
LOCAL_FORCE_STATIC_EXECUTABLE := true
////////////////////////
\bootable\recovery\etc\init.rc

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    seclabel u:r:shell:s0

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
	start console
////////////////////////

adb root ->  adb shell
busybox
alias
alias ls='busybox ls'
alias ll='ls -l'

fastboot  flashing unlock
fastboot  oem unlock
fastboot  flashing get_unlock_ability
fastboot  flashing lock

adb shell  busybox cat /dev/input/event1


//////////////////////////////////////////////////////////////////////////////////////////////
/vendor/mediatek/proprietary/bootable/bootloader/lk =>
make  droi6753_65u_m0  //full_droi6753_65u_m0-userdebug
make  joyasz8735_6ttb_n  //full_joyasz8735_6ttb_n-userdebug

SEC_PART_TRANS_TBL_ENTRY g_part_name_trans_tbl[] = {
	{"preloader", "PRELOADER", "NULL",    "NULL"      },
	{"seccfg",    "SECCFG",    "SECCNFG", "NULL"      },
	{"uboot",     "UBOOT",     "lk",      "LK"        },
	{"boot",      "BOOT",      "bootimg", "BOOTIMG"   },
	{"recovery",  "RECOVERY",  "NULL",    "NULL"      },
	{"secro",     "SECRO",     "sec_ro",   "SEC_RO"   },
	{"logo",      "LOGO",      "NULL",    "NULL"      },
	{"system",    "SYSTEM",    "android", "ANDROID"   },
	{"userdata",  "USERDATA",  "usrdata", "USRDATA"   },
	{"frp",       "FRP",       "NULL",    "NULL"      },
	{"scp1",      "SCP1",      "NULL",    "NULL"      },
	{"scp2",      "SCP2",      "NULL",    "NULL"      },
	{"NULL",      "NULL",      "NULL",    "NULL"      },
};
//////////////////////////////////////////////////////////////////////////////////////////////
