//////////////////////////////////////////////////////////////////////  find
find . -name "logcat"
find -name "*.*" | xargs grep "sys.lv.change_bootanim"
find . -name "*.rc"
find . -name "*.rc" | grep 6735
find -name "*.rc" | xargs grep " rm "
find -name "*.*" | xargs grep "WifiStateMachine"

find -name "*.xml" | xargs grep "已连接 USB 调试"
find -name "*.xml" | xargs grep "安全模式"
find -name "*.xml" | xargs grep "手写日程"
find -name "*.xml" | xargs grep "EBrowser"
find -name "*.*" | xargs grep "recoveryimage"

find . -name "*" | xargs grep -s "ro.sys.usb.default.config"
find . -name "*.mk" | xargs grep -s "VideoEditor"
find . -name "*.mk" | xargs grep -s "ro.mtk_mobile_management"

find . -name "*.mk" | xargs grep -s "BUILD_GMS"
find . -name "*.mk" | xargs grep -s "Provision"

find . -name "*.*" | xargs grep -s "ro.mtk_mobile_management"

find . -name "*.*" | xargs grep -s "selinux_android_setcontext"

find . -name "*.rc" | xargs grep -s "zygote"
find . -name "*.h" | xargs grep -s "ANDROID_RB_PROPERTY"

find . -name ".svn"
find . -name ".svn" -type d
find . -name ".svn" -type d -exec ls -l {} \;
find . -name ".svn" -type d -exec rm -rf {} \;
find -name "bootanimation.zip" -exec ls -l {} \;
//////////////////////////////////////////////////////////////////////


ln  -s /media/yan

cat files |  xargs zip files.zip
//////////////////////////////////////////////////////////////////////
export JAVA_HOME=/usr/lib/jvm/java-6-oracle/
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/ 
echo $JAVA_HOME
///////////////////////////////////////////////////////////////////////

cat Android6_r1_* > M.tgz
tar zxvf M.tgz


sudo ufw --help
sudo ufw status

free
free -m
free -h
///////////////////////////////////////////////////////////////////////
echo `date +%Y-%m-%d_%H:%M:%S`
echo `date +%Y%m%d_%H%M%S`
$(shell echo `date +%Y%m%d_%H%M%S`)
LW_ID := ro.build.display.id=lw_machine_GT-81_V2.0_$(shell echo `date +%Y%m%d_%H%M%S`)
///////////////////////////////////////////////////////////////////////
