
find . -name "logcat"
find -name "*.*" | xargs grep "sys.lv.change_bootanim"
find . -name "*.rc"
find . -name "*.rc" | grep 6735
find -name "*.rc" | xargs grep " rm "
find -name "*.*" | xargs grep "WifiStateMachine"

find -name "*.xml" | xargs grep "已连接 USB 调试"
find -name "*.xml" | xargs grep "安全模式"
find -name "*.xml" | xargs grep "手写日程"
find -name "*.xml" | xargs grep "EBrowser"
find -name "*.*" | xargs grep "recoveryimage"

find . -name "*" | xargs grep -s "ro.sys.usb.default.config"
