Ubuntu Server14.04上编译Android6.0源码
sudo apt-get update
sudo apt-get install openjdk-7-jdk
sudo update-alternatives --config java
sudo update-alternatives --config javac
sudo apt-get install git gnupg flex bison gperf build-essential
sudo apt-get install zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev
sudo apt-get install libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386
sudo apt-get install libgl1-mesa-dev g++-multilib mingw32 tofrodos
sudo apt-get install python-markdown libxml2-utils xsltproc zlib1g-dev:i386
sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so

out\target\common\obj\JAVA_LIBRARIES\framework_intermediates
//////////////////////////////////////////////////////////////////////////////////////   DAMI S1
. build/envsetup.sh
lunch

lunch full_droi6753_65u_m0-user
lunch full_droi6753_65u_m0-userdebug

make -j10
make -j10 && make otapackage

============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=6.0
TARGET_PRODUCT=full_droi6753_65u_m0
TARGET_BUILD_VARIANT=userdebug
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm64
TARGET_ARCH_VARIANT=armv8-a
TARGET_CPU_VARIANT=cortex-a53
TARGET_2ND_ARCH=arm
TARGET_2ND_ARCH_VARIANT=armv7-a-neon
TARGET_2ND_CPU_VARIANT=cortex-a53
HOST_ARCH=x86_64
HOST_OS=linux
HOST_OS_EXTRA=Linux-3.13.0-32-generic-x86_64-with-Ubuntu-14.04-trusty
HOST_BUILD_TYPE=release
BUILD_ID=MRA58K
OUT_DIR=out
============================================

make snod
$(warning * $(BUILD_DISPLAY_ID))

make bootimage
///////////////////////////////////////////////////////////////////////////////////////
*********************************************************************************************************************************S2
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/ 

. build/envsetup.sh
lunch full_v9c-user
lunch full_v9c-userdebug
make -j8
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=6.0
TARGET_PRODUCT=full_v9c
TARGET_BUILD_VARIANT=userdebug
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a-neon
TARGET_CPU_VARIANT=cortex-a53
TARGET_2ND_ARCH=
TARGET_2ND_ARCH_VARIANT=
TARGET_2ND_CPU_VARIANT=cortex-a53
HOST_ARCH=x86_64
HOST_OS=linux
HOST_OS_EXTRA=Linux-3.13.0-32-generic-x86_64-with-Ubuntu-14.04-trusty
HOST_BUILD_TYPE=release
BUILD_ID=MRA58K
OUT_DIR=out
============================================
//////////////////////////////////////////////////////////////////////////////////////////////
**********************************************************************************************************************************//E人E本   Android 4.4.4
. build/envsetup.sh
lunch
14
make -j8
make -j8 2>&1 | tee build.log
make update-api
make bootimage
make -j8 recoveryimage
make otapackage -j8
make -j8 && make otapackage -j8


export EBEN_NONE_PLATFORM=1
lunch  msm8916_32-user
lunch msm8916_32-userdebug


============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=4.4.4
TARGET_PRODUCT=msm8916_32
TARGET_BUILD_VARIANT=userdebug
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a-neon
TARGET_CPU_VARIANT=cortex-a53
HOST_ARCH=x86
HOST_OS=linux
HOST_OS_EXTRA=Linux-3.13.0-32-generic-x86_64-with-Ubuntu-14.04-trusty
HOST_BUILD_TYPE=release
BUILD_ID=KTU84P
OUT_DIR=out
============================================



=====================================
java -version
sudo apt-get remove openjdk*

 sudo add-apt-repository ppa:webupd8team/java  
 sudo apt-get update
 sudo apt-get install oracle-java6-installer  
 sudo dpkg --configure -a
 sudo apt-get install oracle-java6-set-default  
 update-alternatives --config java
//////////////////////////////////////////////////////////////////////////////////////////////
***********************************************************************************************************************************wld  android 5.1
sudo apt-get install oracle-java7-installer
sudo update-alternatives --config java
java -version
apt-get update
sudo apt-get install openjdk-7-jdk

sudo  passwd  root -> 123456

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/ 


*************
export USE_CCACHE=1
export CCACHE_DIR=~/ccache_6735
export CACHE_UMASK=002
unset  CCACHE_HARDLINK

./prebuilts/misc/linux-x86/ccache/ccache -M 50G
*************

source build/envsetup.sh
lunch full_aeon6735_66t_v_l1-eng
lunch full_aeon6735_66t_v_l1-userdebug
lunch full_aeon6735_66t_v_l1-user
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=5.1
TARGET_PRODUCT=full_aeon6735_66t_v_l1
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm64
TARGET_ARCH_VARIANT=armv8-a
TARGET_CPU_VARIANT=cortex-a53
TARGET_2ND_ARCH=arm
TARGET_2ND_ARCH_VARIANT=armv7-a-neon
TARGET_2ND_CPU_VARIANT=cortex-a53
HOST_ARCH=x86_64
HOST_OS=linux
HOST_OS_EXTRA=Linux-3.13.0-32-generic-x86_64-with-Ubuntu-14.04-trusty
HOST_BUILD_TYPE=release
BUILD_ID=LMY47D
OUT_DIR=out
============================================
out/target/product/aeon6735_66t_v_l1/obj/CGEN
//////////////////////////////////////////////////////////////////////////////////////////////
WITH_DEXPREOPT := false 
************************************************************************************************************************************原生 Android 6.0
source build/envsetup.sh
lunch aosp_arm-eng
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=6.0
TARGET_PRODUCT=aosp_arm
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a
TARGET_CPU_VARIANT=generic
TARGET_2ND_ARCH=
TARGET_2ND_ARCH_VARIANT=
TARGET_2ND_CPU_VARIANT=
HOST_ARCH=x86_64
HOST_OS=linux
HOST_OS_EXTRA=Linux-3.13.0-32-generic-x86_64-with-Ubuntu-14.04-trusty
HOST_BUILD_TYPE=release
BUILD_ID=MRA58K
OUT_DIR=out
============================================
make -j8
emulator
/////////////////////////////////////////////////////////////////////////////////////////////////       T1
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/ 
source build/envsetup.sh
lunch
[ro.bootimage.build.fingerprint]: [SANPLUS/full_vz8735b_6h_coo/vz8735b_6h_coo:6.0/MRA58K/1489387697:user/test-keys]
full_vz8735b_6h_coo
lunch full_vz8735b_6h_coo-user
lunch full_vz8735b_6h_coo-userdebug
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=6.0
TARGET_PRODUCT=full_vz8735b_6h_coo
TARGET_BUILD_VARIANT=userdebug
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm64
TARGET_ARCH_VARIANT=armv8-a
TARGET_CPU_VARIANT=cortex-a53
TARGET_2ND_ARCH=arm
TARGET_2ND_ARCH_VARIANT=armv7-a-neon
TARGET_2ND_CPU_VARIANT=cortex-a53
HOST_ARCH=x86_64
HOST_OS=linux
HOST_OS_EXTRA=Linux-3.13.0-32-generic-x86_64-with-Ubuntu-14.04-trusty
HOST_BUILD_TYPE=release
BUILD_ID=MRA58K
OUT_DIR=out
============================================

make -j12 && make otapackage
make -j10

/T1/device/vanzo/vz8735b_6h_coo/ProjectConfig.mk


//////////////////////////////////////////////////////////////////////////////////////////////////  T1  new   7.0
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
export ANDROID_JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
export PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin:$PATH


export JAVA_HOME=/usr/lib/jvm/java-8-oracle/


export USE_CCACHE=1
export CCACHE_DIR=~/ccache_android7.0
export CACHE_UMASK=002
unset  CCACHE_HARDLINK
./prebuilts/misc/linux-x86/ccache/ccache -M 50G

source build/envsetup.sh
lunch full_joyasz8735_6ttb_n-user LF810
lunch full_joyasz8735_6ttb_n-userdebug LF810

make -j8
make -j12 2>&1 | tee new.log
make -j12 && make otapackage
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=7.0
TARGET_PRODUCT=full_joyasz8735_6ttb_n
TARGET_BUILD_VARIANT=user
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm64
TARGET_ARCH_VARIANT=armv8-a
TARGET_CPU_VARIANT=cortex-a53
TARGET_2ND_ARCH=arm
TARGET_2ND_ARCH_VARIANT=armv7-a-neon
TARGET_2ND_CPU_VARIANT=cortex-a53
HOST_ARCH=x86_64
HOST_2ND_ARCH=x86
HOST_OS=linux
HOST_OS_EXTRA=Linux-3.13.0-32-generic-x86_64-with-Ubuntu-14.04-trusty
HOST_CROSS_OS=windows
HOST_CROSS_ARCH=x86
HOST_CROSS_2ND_ARCH=x86_64
HOST_BUILD_TYPE=release
BUILD_ID=NRD90M
OUT_DIR=out
============================================

sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk

#### signapk.jar
sudo apt-get install oracle-java8-installer

sudo apt-get install gawk
sudo apt-get install original-awk
sudo apt-get install mawk

prebuilts/sdk/tools/jack-admin

JACK_SERVER_COMMAND="java -XX:MaxJavaStackTraceDepth=-1 -Djava.io.tmpdir=$TMPDIR $JACK_SERVER_VM_ARGUMENTS -cp $LAUNCHER_JAR $LAUNCHER_NAME"
JACK_SERVER_COMMAND="java -XX:MaxJavaStackTraceDepth=-1 -Djava.io.tmpdir=$TMPDIR $JACK_SERVER_VM_ARGUMENTS -Xmx4096m -cp $LAUNCHER_JAR $LAUNCHER_NAME"
./prebuilts/sdk/tools/jack-admin stop-server
./prebuilts/sdk/tools/jack-admin start-server
//////////////////////////////////////////////////////////////////////////////////////////////////  