ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1
update_config=1
device_name=GP-51
manufacturer=S1 for Students
model_name=GP-51
model_number=GP-51
serial_number=0123456789ABCDEF
device_type=10-0050F204-5
os_version=01020300
config_methods=physical_display virtual_push_button
p2p_no_group_iface=1
external_sim=1
wowlan_triggers=disconnect

network={
	ssid="CS_2G"
	psk="22222222"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="LW_ZDCS"
	psk="33333333"
	key_mgmt=WPA-PSK
	priority=2
}
